# Environment variables used by vaquero_io
#
# Logging
export VAQUEROIO_OVERWRITE_LOGS = false #should always add this as no setting is true in logic

export VAQUEROIO_REMOTE_LOGGER = 'papertrail'
export VAQUEROIO_PAPERTRAIL_URL = 'logs2.papertrailapp.com'
export VAQUEROIO_PAPERTRAIL_PORT = 56715

#export VAQUEROIO_REMOTE_LOGGER = 'loggly'
#export VAQUEROIO_LOGGLY_URL = 'https://logs-01.loggly.com/inputs/fefecf4b-5b3a-4293-97a6-1db303f7a955/tag/ruby/'